{
  "name": "sit725-2023-group-project",
  "version": "1.0.0",
  "description": "Payment-Integration-Page",
  "main": "payment.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Heibrancelo/sit725-2023-group-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Heibrancelo/sit725-2023-group-project/issues"
  },
  "homepage": "https://github.com/Heibrancelo/sit725-2023-group-project#readme",
  "dependencies": {
    "jspdf": "^2.5.1",
    "mongodb": "^6.1.0"
  }
}
