{
  "name": "sit725-2023-t2-prac2",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongodb": "^6.1.0",
    "nodemon": "^3.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "serve": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Heibrancelo/sit725-2023-group-project.git"
  },
  "bugs": {
    "url": "https://github.com/akashdeepakash/SIT725-2023-t2-prac2/issues"
  },
  "homepage": "https://github.com/akashdeepakash/SIT725-2023-t2-prac2#readme",
  "description": ""
}
